html
  scroll-behavior: smooth

body
  margin: 0
  overflow-x: hidden
  width: 100vw !important

.unselectable
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background-image: linear-gradient(120deg, rgba(89,136,255,1) 0%, rgba(89,136,255,1) 50%, rgba(0,67,240,1) 100%)

  border-radius: 10px
::-webkit-scrollbar-thumb:hover
  background: #3f83d0
  
  /*ANIMATION*/
@keyframes fadein
  from 
    transform: translateY(100vh)
    opacity: 0
  
  to 
    transform: translateY(0)
    opacity: 1
  
@keyframes fadeintop
  from 
    transform: translateY(-100vh)
    opacity: 0
  
  to 
    transform: translateY(0)
    opacity: 1

@keyframes fadeinfromleft
  from 
    transform: translateX(-100vw)
    opacity: 0
  
  to 
    transform: translateX(0)
    opacity: 1

@keyframes fadeinfromright
  from 
    transform: translateX(100vw)
    opacity: 0
  
  to 
    transform: translateX(0)
    opacity: 1